1263903706302	Copy package
1263903714726	Move package
1264004109906	Rename package 'msn.master'
1264004118168	Rename package 'msn.menu'
1264004125371	Rename package 'msn.pageheritage'
1264004131807	Rename package 'msn.pageconnec'
1264004138246	Rename package 'msn.pageacceuil'
1264004394357	Rename package 'user2.pageconnec'
1264004403468	Move compilation unit
1264004407519	Move compilation unit
1264004410982	Delete element
1264004414019	Delete element
1264004469444	Rename type 'Page'
1264004499884	Rename type 'Pageacceuil'
1264004525123	Rename type 'Pageconnecté'
1264005300489	Rename type 'connexion'
1264005309563	Rename type 'pageconnexion'
1264006086716	Rename package 'action'
1264006148048	Delete element
